.wrapper {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
  text-align: center;
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading {
  font-size: 150%;
  font-weight: bold;
  margin: 25px 0;
}

.gradients {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex: 1;
  margin-bottom: 15px;
}

.gradient {
  border-radius: 10px;
  aspect-ratio: 7/3;
  min-width: 300px;
  display: flex;
}

.left,
.right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: lightgrey;
}

.left__color__code,
.right__color__code {
  display: none;
  cursor: pointer;
}

.right:hover .right__color__code {
  display: block;
}

.left:hover .left__color__code {
  display: block;
}
a {
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 960px) {
  .gradient {
    /* width: 100%; */
    min-width: 220px;
  }
}

@media (max-width: 760px) {
  .gradients {
    grid-template-columns: repeat(2, 1fr);
  }

  .gradient {
    /* width: 100%; */
    min-width: 220px;
  }
}

@media (max-width: 570px) {
  .gradients {
    grid-template-columns: repeat(2, 1fr);
  }

  .gradient {
    /* width: 100%; */
    min-width: 200px;
  }
}

@media (max-width: 480px) {
  .gradients {
    grid-template-columns: repeat(1, 1fr);
  }

  .gradient {
    width: 100%;
    min-width: 280px;
  }
}
